# APP
PORT=3000
# MANGO PAY
MANGOPAY_CLIENTID=
MANGOPAY_APIKEY=
MANGOPAY_BOLT_USERID=
# DB (Depending on NODE_ENV === "production")
MONGO_URL_TEST=
MONGO_URL_PROD=
# Auth
Google_clientId=
Google_clientSecret=
# Github
Github_Test_ClientID=
Github_Test_SecretKey=
# Instagram
Instagram_clientId=
Instagram_clientSecret=
# Twitter
Twitter_consumerKey=
Twitter_consumerSecret=
# Twitch
Twitch_clientId=
Twitch_clientSecret=
# Pinterest
Pinterest_clientId=
Pinterest_clientSecret=
# Facebook
Facebook_clientId=
Facebook_clientSecret=
# Contact
CONTACT_RECIPIENT=
MAIL_HOST=pro1.mail.ovh.net
MAIL_PORT=587
#  0 = false, 1 = true
#  When false, uses STARTTLS to upgrade from unencrypted to TLS
MAIL_SECURE=0
MAIL_USER=
MAIL_PASS=
