# APP
PORT=3000
# MANGO PAY
MANGOPAY_CLIENTID=
MANGOPAY_APIKEY=
MANGOPAY_BOLT_USERID=
# DB
MONGO_URL_TEST=
# Auth
Google_clientId=
Google_clientSecret=
# Github
Github_Test_ClientID=
Github_Test_SecretKey=
# Instagram
Instagram_clientId=
Instagram_clientSecret=
# Twitter
Twitter_consumerKey=
Twitter_consumerSecret=
# Twitch
Twitch_clientId=
Twitch_clientSecret=
# Pinterest
Pinterest_clientId=
Pinterest_clientSecret=
